# wbc

./: WBC.sln
FoodPantry.Core/: InventoryPledge.cs  Product.cs  README.md
FoodPantry.Core.Tests/: FoodPantry.Core.Tests.csproj
FoodPantry.Core.Tests/DomainObjects/: InventoryPledgeTests.cs  PantryEventTests.cs  ProductTests.cs
src/FoodPantry.Core/: EventInventoryRequirement.cs  InventoryDonation.cs  InventoryPledge.cs  PantryEvent.cs  Product.cs  README.md
src/FoodPantry.Data/: FoodPantry.Data.csproj  FoodPantryDbContext.cs
src/FoodPantry.Data/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs
test/: README.md
test/FoodPantry.Core.Tests/: FoodPantry.Core.Tests.csproj  Stories.md
test/FoodPantry.Core.Tests/DomainObjects/: EventInventoryRequirementTests.cs  InventoryPledgeTests.cs  PantryEventTests.cs  ProductTests.cs
test/FoodPantry.Data.Tests/: DatabaseFixture.cs  FoodPantry.Data.Tests.csproj  FoodPantryDbContextTests.cs  README.md
test/FoodPantry.Data.Tests/DbContextTests/: PantryEventSchemaTests.cs  ProductSchemaTests.cs
test/FoodPantry.Tests.Shared/: DatabaseFixture.cs  DatabaseHelpers.cs  DatabaseSchemaTestHelper.cs  FoodPantry.Tests.Shared.csproj  SchemaTestsBase.cs
